C:\Users\User\source\repos\pl_lab3\pl_lab3\bin\Debug\net6.0\pl_lab3.exe
C:\Users\User\source\repos\pl_lab3\pl_lab3\bin\Debug\net6.0\pl_lab3.deps.json
C:\Users\User\source\repos\pl_lab3\pl_lab3\bin\Debug\net6.0\pl_lab3.runtimeconfig.json
C:\Users\User\source\repos\pl_lab3\pl_lab3\bin\Debug\net6.0\pl_lab3.dll
C:\Users\User\source\repos\pl_lab3\pl_lab3\bin\Debug\net6.0\pl_lab3.pdb
C:\Users\User\source\repos\pl_lab3\pl_lab3\obj\Debug\net6.0\pl_lab3.csproj.AssemblyReference.cache
C:\Users\User\source\repos\pl_lab3\pl_lab3\obj\Debug\net6.0\pl_lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\pl_lab3\pl_lab3\obj\Debug\net6.0\pl_lab3.AssemblyInfoInputs.cache
C:\Users\User\source\repos\pl_lab3\pl_lab3\obj\Debug\net6.0\pl_lab3.AssemblyInfo.cs
C:\Users\User\source\repos\pl_lab3\pl_lab3\obj\Debug\net6.0\pl_lab3.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\pl_lab3\pl_lab3\obj\Debug\net6.0\pl_lab3.dll
C:\Users\User\source\repos\pl_lab3\pl_lab3\obj\Debug\net6.0\refint\pl_lab3.dll
C:\Users\User\source\repos\pl_lab3\pl_lab3\obj\Debug\net6.0\pl_lab3.pdb
C:\Users\User\source\repos\pl_lab3\pl_lab3\obj\Debug\net6.0\pl_lab3.genruntimeconfig.cache
C:\Users\User\source\repos\pl_lab3\pl_lab3\obj\Debug\net6.0\ref\pl_lab3.dll
